<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
</head>
<style>
    body{
        margin: 0;
    }

    .first{
        display: flex;
        justify-content:space-between;
        align-items: center;
        background-color: rgba(31, 41, 185, 0.562);
        color: white;
        padding: 10px 19px;
    }

    .left{
        display: flex;
        align-items: center; 
        gap: 20px;    
    }

    .left span{
    padding: 8px;;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0);
    

    }

    .mid h1{
      margin: 0;
    }

    .right {
     align-items: center;
     display: flex;
     gap: 20px;
    }

    .right-earth{
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 5px;
        padding: 0 5px;
        border-right: 1px solid rgba(255, 255, 255, 0.486);
    }

    .right-earth span {
    margin-right: 5px;
    }
    h3 {
    margin: 0;
    cursor: pointer;
    }

    

    span{
        padding: 8px;
        font-size: 20px;}
        
    .output{
       
        cursor: pointer;
       
    }


    .contain{
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.452);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        position: absolute;
        top: 70px;
        right: 100px;
        display: none;
        color: black;
    }
   
    li:hover {
        background-color: rgba(105, 105, 194, 0.527);
        border: 1px solid rgba(0, 0, 0, 0.103);
       
    }

    .second{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        gap: 15px;
        list-style: none;
        padding: 20px;
        line-height: 30px;
        cursor: pointer;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        

       
    }
    .secondhome{
      display: none;
      height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.452);
        padding: 15px;
        position: absolute;
        top: 135px;
        left: 460px;
    
    }

    .secondabout{
        display: none;
      height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.452);
        padding: 15px;
        position: absolute;
        top: 135px;
        left: 530px;

    
    }
    .secondservice{
        display: none;
      height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.452);
        padding: 15px;
        position: absolute;
        top: 135px;
        left: 630px;

    
    }
    .secondcontact{
        display: none;
      height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.452);
        padding: 15px;
        position: absolute;
        top: 135px;
        left: 790px;

    
    }
    .secondgallery{
        display: none;
      height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.452);
        padding: 15px;
        position: absolute;
        top: 135px;
        left: 710px;

    }




</style>
<body>
    <div class="first">
    <div class="left">
    <h4> Follow On:</h4>
    <span><i class="fa-brands fa-facebook-f"></i> </span>
    <span><i class="fa-brands fa-twitter"></i></span>
    <span><i class="fa-brands fa-instagram"></i></span>
    </div>
    <div class="mid">
        <h1>FOOD CAFE</h1>
    </div>
    <div class="right">
        <div class="right-earth">
           
        <span><i class="fa-solid fa-earth-americas">  </i></span>

        <span class="output" onclick="show()">
            <span>English</span>
        <span><i class="fa-solid fa-chevron-down"></i></span>
        </span>
            <div class="contain" id="demo">
                <li>English</li>
                <li>Italian</li>
                <li>French</li>
                <li>Spanish</li>
                <li>German</li>
                <li>Poland</li>
            
            </div>
           
    </div>
        <h3>LOGIN</h3>
    </div>

</div>


<div class="second">
    <div class="output" onclick="home()">Home</div>
    
        <div class="secondhome" id="home">
            <li>Home1</li>
            <li>Home2</li>
            <li>Home3</li>
        </div>
    

    <div  class="output" onclick="about()">About-Us</div>
    
        <div class="secondabout" id="about">
            <li>Who We Are</li>
            <li>Team</li>
            <li>FAQ</li>
        </div>
    

    <div  class="output" onclick="service()">Service</div>

        <div class="secondservice" id="service">
            <li>Service1</li>
            <li>Service2</li>
            <li>Service3</li>
        </div>
    

    <div  class="output" onclick="gallery()">Gallery</div>
    
        <div class="secondgallery" id="gallery">
            <li>Gallery1</li>
            <li>Gallery2</li>
            <li>Gallery3</li>
        </div>
    

    <div  class="output" onclick="contact()">Contact-Us</div>
    
        <div class="secondcontact" id="contact">
            <li>Contact1</li>
            <li>Contact2</li>
            <li>Contact3</li>
        </div>
    

</div>

</body>

<script>
function show(){

    if( document.getElementById('demo').style.display=="none"){
        document.getElementById('demo').style.display="block"
        }
        else{
            document.getElementById('demo').style.display="none"
        }

}

function home(){
    
if( document.getElementById('home').style.display=="none"){
    document.getElementById('home').style.display="block"
    document.getElementById('about').style.display="none"
    document.getElementById('contact').style.display="none"
    document.getElementById('service').style.display="none"
    document.getElementById('gallery').style.display="none"
    }
    else{
        document.getElementById('home').style.display="none"
    }

}


function about(){

if( document.getElementById('about').style.display=="none"){
    document.getElementById('about').style.display="block"
    document.getElementById('service').style.display="none"
    document.getElementById('home').style.display="none"
    document.getElementById('contact').style.display="none"
    document.getElementById('gallery').style.display="none"
    }
    else{
        document.getElementById('about').style.display="none"
    }

}


function service(){

if( document.getElementById('service').style.display=="none"){
    document.getElementById('service').style.display="block"
    document.getElementById('gallery').style.display="none"
    document.getElementById('home').style.display="none"
    document.getElementById('contact').style.display="none"
    document.getElementById('about').style.display="none"
    }
    else{
        document.getElementById('service').style.display="none"
    }

}


function contact(){

if( document.getElementById('contact').style.display=="none"){
    document.getElementById('contact').style.display="block"
    document.getElementById('gallery').style.display="none"
    document.getElementById('home').style.display="none"
    document.getElementById('service').style.display="none"
    document.getElementById('about').style.display="none"
    }
    else{
        document.getElementById('contact').style.display="none"
    }

}

function gallery(){

if( document.getElementById('gallery').style.display=="none"){
    document.getElementById('gallery').style.display="block"
    document.getElementById('contact').style.display="none"
    document.getElementById('home').style.display="none"
    document.getElementById('service').style.display="none"
    document.getElementById('about').style.display="none"
    }
    else{
        document.getElementById('gallery').style.display="none"
    }

}
</script>

</html>