<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation </title>

<style>

.main {
    display: flex;
    
}


.card1{
width: 300px;
height: 350px;
background-color: brown;
margin: 10px;
padding: 10px;
background-image: url(Taj\ mahal.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;


}


.card2{
width: 300px;
height: 350px;
background-color: blue;
margin: 10px;
padding: 10px;
background-image: url(Hawa-Mahal.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}


.card3{
width: 300px;
height: 350px;
background-color: green;
margin: 10px;
padding: 10px;
background-image: url(India\ Gate.jpeg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

.overlay{
    width: 300Px;
    height: 350px;
    background-color: rgba(247, 247, 247, 0.11);
    animation:  boxmove 2s infinite;
    overflow: hidden;

}

@keyframes boxmove {
    0%{ height: 0%;}
    100%{
        height: 100%;
    }
}

</style>

</head>
<body>
    <div class=" main">
    
    <div class="card1"> 
        
        <div class="overlay">
            
            <b> Taj Mahal </b> <br>
            Taj Mahal is one of the most adored monuments in the world. The glazing white marble shimmers over the Yamuna river, creating a paradise illusion. </div>
    </div>

    <div class="card2">
        <div class="overlay">
            
            <b>Hawa Mahal </b> <br>
            The Hawa Mahal is a five-storey building, and it is the tallest building in the world that has been built without a foundation. It has a curved architecture that leans at an 87 degree angle, and a pyramidal shape which has helped it stay erect for centuries. The Hawa Mahal is dedicated to Lord Krishna.

        </div>
    </div>

    <div class="card3">
        <div class="overlay">
            
            <b >India Gate</b> <br>
            India Gate is situated in Delhi, the capital of India. The war memorial is 42 meters high. The foundation of this memorial was laid in 1921, and the construction was completed in 1931. The main designer of India Gate was Edward Lutyens, who also designed Viceroy's House, now known as the Rashtrapati Bhavan.</div>
    </div>

    </div>
    


</body>
</html>