<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid;
    margin-left: 450px;
    margin-right: 450px;
}

input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5px;
  border:none;
  font-size: 19px;
  background-color: rgb(225, 225, 225);
  color: black;
}


button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}

button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}
h1 {
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    width: 25vw;
}
.fa-solidfa-envelope
{ content:left;}

    </style>
</head>
<body>
   

    <form>
        
        <div class="container">
          <h1>Register Form </h1>
         <div>
          <i class="fa-solid fa-user"></i>
          <input
            type="text"
            placeholder="Enter username"
            name="username"
            id="username"
            required
          />
          </div>
  <br>

          <div>
          <i class="fa-solid fa-envelope"></i>

          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
          />
          </div>
         <br> 
         <div>
         
          <i class="fa-solid fa-phone"></i>
          <input
            type="text"
            placeholder="Enter phonenumber"
            name="number"
            id="number"
            required
          />
         </div>
  <br>
          <div>
          <i class="fa-solid fa-lock"></i>
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            id="pwd"
            required
          />
          </div>
  <br>
          <button type="submit">Register</button>
        </div>
  <br>
        <div>
          <p>Already have an account? <a href="#">Log in</a>.</p>
        </div>
      </form>
  
</body>
</html>