<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 150px;
            width: 150px;
            border-radius: 10px;
            text-align: center ;
            padding: 20px;
            background-color: black;
            border: 10PX dashed;
        }
        .b1{
            background-color: rgb(240, 157, 157);
        }
        .b2{
            background-color: rgb(228, 219, 89);
        }
        .b3{
            background-color: rgb(112, 194, 65);
        }
        .b4{
            
            background-color: rgb(50, 180, 72);
        }
        .b5{
            background-color: rgb(0, 255, 234);
        }
        .b6{
            background-color: rgb(17, 0, 255);
        }
        .b7{
            background-color: rgb(255, 0, 200);
        }
        h3:hover{
            background-color: brown;
        }
    </style>
</head>
<body>


    <!-- Question
Create 7 Boxes, Height Should be 150px and Width 150px,
use class selector for changing background color and give background color for
body,in the box use h3 tag for mention name of box, box - 2,3,4,6 text color 
should be same with th help of grouping selector.-->

<p class="b1">
    Box-1
</p>
<h3 class="b2">Box-2</h3>
<h3 class="b3">Box-3</h3>
<h3 class="b4">Box-4</h3>
<p class="b5">Box-5</p>
<h3 class="b6">Box-6</h3>
<p class="b7">Box-7</p>


</body>
</html>